https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1{
    "gifts" = [
        {
            "_id" = "5fa4a19f81367100ba3b5433". 
            "message" = "". 
            "fromUser" = {
                "firstName" = "Michael". 
                "lastName" = "Litt". 
                "name" = "Michael Litt". 
                "profilePicUrl" = null. 
                "_id" = "5b4a61af326bd9777aa6172e". 
                "username" = "michael122028". 
                "number" = "+12165348168". 
                "isFriend" = true
            }. 
            "purchaseId" = "5fa4a19aca5bb900cfc25b79". 
            "numPoints" = 1. 
            "storeCredit" = 0. 
            "globalCredit" = 0. 
            "rewardTemplate" = null. 
            "isBirthdayGift" = false. 
            "rewardId" = null. 
            "public" = true. 
            "status" = "SENT". 
            "toUser" = {
                "firstName" = "Abby". 
                "profilePicUrl" = null. 
                "_id" = "5b4a61a4326bd9777aa60260". 
                "username" = "agoldfa1". 
                "number" = "+15182094073". 
                "isFriend" = false
            }. 
            "store" = {
                "color" = "#BC76FF". 
                "_id" = "5b4a618f326bd9777aa5dc6a". 
                "name" = "East Side Pockets". 
                "emoji" = "\ud83c\udf2f"
            }. 
            "createdAt" = "2020-11-06T01:06:39.368Z". 
            "updatedAt" = "2020-11-06T01:06:39.368Z". 
            "__v" = 0
        }
    ]. 
    "success" = true
}-------https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1&before=2020-11-06T01%3A06%3A39.368Z{
    "gifts" = [
        {
            "_id" = "5fa49c8ab9e15000dbe0c95e". 
            "message" = "". 
            "fromUser" = {
                "firstName" = "Josh". 
                "profilePicUrl" = null. 
                "_id" = "5bbd1921fc545d002dc5299e". 
                "username" = "joshbaum". 
                "number" = "+19737383355". 
                "isFriend" = false
            }. 
            "purchaseId" = "5fa49c863aba5600ac7cf282". 
            "numPoints" = 1. 
            "storeCredit" = 0. 
            "globalCredit" = 0. 
            "rewardTemplate" = null. 
            "isBirthdayGift" = false. 
            "rewardId" = null. 
            "public" = true. 
            "status" = "SENT". 
            "toUser" = {
                "firstName" = "Amy". 
                "lastName" = "Li". 
                "name" = "Amy Li". 
                "profilePicUrl" = null. 
                "_id" = "5b8489be41cf25002e9e03f8". 
                "number" = "+15854472748". 
                "username" = "ali12721". 
                "isFriend" = true
            }. 
            "store" = {
                "color" = "#F75AA2". 
                "_id" = "5b4a618f326bd9777aa5dc1d". 
                "name" = "Heng Thai and Rotisserie". 
                "emoji" = "\ud83c\udf5c"
            }. 
            "createdAt" = "2020-11-06T00:44:58.677Z". 
            "updatedAt" = "2020-11-06T00:44:58.677Z". 
            "__v" = 0
        }
    ]. 
    "success" = true
}-------https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1&before=2020-11-06T00%3A44%3A58.677Z{
    "gifts" = [
        {
            "_id" = "5fa4481e18d74000e7f9eed6". 
            "message" = "". 
            "fromUser" = {
                "firstName" = "Lavanya". 
                "profilePicUrl" = null. 
                "_id" = "5c6dba75c307100032fc5fbd". 
                "username" = "lavanya". 
                "number" = "+14014970467". 
                "isFriend" = false
            }. 
            "purchaseId" = "5fa44817f5681e00c6ea5ca5". 
            "numPoints" = 1. 
            "storeCredit" = 0. 
            "globalCredit" = 0. 
            "rewardTemplate" = null. 
            "isBirthdayGift" = false. 
            "rewardId" = null. 
            "public" = true. 
            "status" = "THANKED". 
            "toUser" = {
                "firstName" = "Max". 
                "lastName" = "Harris". 
                "name" = "Max Harris". 
                "profilePicUrl" = null. 
                "_id" = "5b96af93410afc002e234d2b". 
                "number" = "+16467450136". 
                "username" = "maxwellnyc1". 
                "isFriend" = true
            }. 
            "store" = {
                "color" = "#F75AA2". 
                "_id" = "5b4a618f326bd9777aa5dc58". 
                "name" = "Pokeworks Providence". 
                "emoji" = "\ud83c\udf63"
            }. 
            "createdAt" = "2020-11-05T18:44:46.235Z". 
            "updatedAt" = "2020-11-05T18:45:02.014Z". 
            "__v" = 0
        }
    ]. 
    "success" = true
}-------https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1-------https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1&before=2020-11-05T18%3A44%3A46.235Z{
    "gifts" = [
        {
            "_id" = "5fa42325a773ee00cd616b49". 
            "message" = "". 
            "fromUser" = {
                "firstName" = "Max". 
                "lastName" = "Harris". 
                "name" = "Max Harris". 
                "profilePicUrl" = null. 
                "_id" = "5b96af93410afc002e234d2b". 
                "number" = "+16467450136". 
                "username" = "maxwellnyc1". 
                "isFriend" = true
            }. 
            "purchaseId" = "5fa4231f72b2f700a9155847". 
            "numPoints" = 1. 
            "storeCredit" = 0. 
            "globalCredit" = 0. 
            "rewardTemplate" = null. 
            "isBirthdayGift" = false. 
            "rewardId" = null. 
            "public" = true. 
            "status" = "THANKED". 
            "toUser" = {
                "firstName" = "Jack". 
                "profilePicUrl" = null. 
                "_id" = "5b8c7ae05965d0002e2d3bea". 
                "username" = "jackmalamud". 
                "number" = "+16466483668". 
                "isFriend" = false
            }. 
            "store" = {
                "color" = "#F75AA2". 
                "_id" = "5b4a618f326bd9777aa5dc64". 
                "name" = "Bagel Gourmet (250 Brook St.)". 
                "emoji" = "\ud83c\udf73"
            }. 
            "createdAt" = "2020-11-05T16:07:01.966Z". 
            "updatedAt" = "2020-11-05T16:37:43.699Z". 
            "__v" = 0
        }
    ]. 
    "success" = true
}-------https://api-prod-pvt.snackpass.co/api/v4/gifts?friendsOnly=true&count=1-------