_id,name
5b4a618f326bd9777aa5dc1d,Heng Thai and Rotisserie
5b4a618f326bd9777aa5dca0,Wong's Kitchen
5b4a618f326bd9777aa5dc34,Bajas Taqueria
5ccf15f5faa76400e8e29966,Caliente Mexican Grill
5b4a618f326bd9777aa5dc2a,Bajas Tex Mex
5c310f5fdab2cb00310e5b0e,Chinatown On Thayer
5b4a618f326bd9777aa5dc6a,East Side Pockets
5b4a618f326bd9777aa5dc5f,Meeting Street Cafe
5c32d2204ceb00003138cc9a,Mike's Calzones and Deli
5b4a618f326bd9777aa5dc05,Yan's Cuisine
5eced6902774c100db66a3d6,Haruki East
5b4a618f326bd9777aa5dc06,Kabob and Curry
5b4a618f326bd9777aa5dc46,Thayer Bagel Gourmet Olé
5b4a618f326bd9777aa5dc83,La Creperie
5b4a618f326bd9777aa5dc58,Pokeworks on Thayer
5c106d0064846c0031864a38,by CHLOE
5b4a618f326bd9777aa5dc80,BGOOD
5b4a618f326bd9777aa5dc0c,Tropical Smoothie Cafe on Thayer
5b8751a94529ee002e82a2db,Louis Restaurant
5b4a618f326bd9777aa5dc64,Brook St Bagel Gourmet